/*--global styling*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
/*--primary colors*/
--Blue: hsl(246, 80%, 60%);
--Light-red-work: hsl(15, 100%, 70%);
--Soft-blue-play: hsl(195, 74%, 62%);
--Light-red-study: hsl(348, 100%, 68%);
--Lime-green-exercise: hsl(145, 58%, 55%);
--Violet-social: hsl(264, 64%, 52%);
--Soft-orange-self-care: hsl(43, 84%, 65%);
/*--neautral colors*/
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

body{
    background-color: var(--Very-dark-blue);
    color: white;
    font-family: "Rubik", system-ui;
    height: 170vh;
    display: flex;
    justify-content: center;
              
   

    
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    max-width: 1100px;
    gap: 2rem;
    

}

h1{
    font-weight: 300;
    font-size: 50px;
}

.hamburger{
    
    color: var(--Pale-Blue);
    transition: all 2s ease-in-out;
    cursor: pointer;
}

.hamburger:hover{
    font-weight: bold;
    color: white;
}


.opacity{
    color: var(--Desaturated-blue)
}

.bold{
    font-weight: bold;
}
/*--profile section styles*/
.profile-side-bar{
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    cursor: pointer;
    
}

.profile-info h1{
    font-size: 38px
}

.background p{
    transition: all 1s ease-in-out;
}

.background p:hover{
    color: white;
}

.profile-image{
    background: url(../images/WIN_20240614_20_48_15_Pro.jpg) no-repeat top/cover;
    border: 4px solid white;
    border-radius: 50%;
    height: 100px;
    width: 100px;

}
.foreground{
    background-color: var(--Blue);
    height: 65%;
    border-radius: 1.5rem;
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:2rem;
}
.background{
    background-color: var(--Dark-blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5rem;
    height: 35%;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    
}









/*--grid boxes section styles*/
.box{
    
    width: 100%;
    height: 200px;
    border-radius: 1rem;
}



.grid-of-boxes{
    
    width: 100%;
    
}

.box-foreground{
    background-color: var(--Dark-blue);
    height: 70%;
    border-radius: 1.5rem;
    position: relative;
    top: -20px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap:2rem;
    transition: all 2s ease-in-out;
}
.box-background{
    background-color: var(--Light-red-work);
    background-image: url(../images/icon-work.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5rem;
    height:30%;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    
}

.box-foreground:hover{
    background-color: var(--Desaturated-blue);
    
    
}
.box-background-two{
    background-color: var(--Soft-blue-play);
    background-image: url(../images/icon-play.svg);
}
.box-background-three{
    background-color: var(--Light-red-study);
    background-image: url(../images/icon-study.svg);
}
.box-background-four{
    background-color: var(--Lime-green-exercise);
    background-image: url(../images/icon-exercise.svg);
}
.box-background-five{
    background-color: var(--Violet-social);
    background-image: url(../images/icon-social.svg);
}
.box-background-six{
    background-color: var(--Soft-orange-self-care);
    background-image: url(../images/icon-self-care.svg);
}






.box-title, .box-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}







@media(min-width: 967px){
    .container{
        flex-direction: row;
        gap: 1.4rem;
       
    }

    body{
        height: 100vh;
    }

    .grid-of-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, equally sized */
    gap: 10px; /* Space between grid items */
  
    
  
   
    }

    .box{
        height: 270px;
        width: 230px;
       
      
        
    }

    .profile-side-bar{
        height: 58vh;
        margin-bottom: 2.4rem;
        width: 40%;
    }

    .foreground{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2rem;
    }

    .profile-info h1{
        width: 50%;
    }

    .background{
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        
    }

    .box-info{
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}
